{
  "AppDomain": "formulaev.net",
  "AccessToken" : "[Access_token]",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
