{
  "DbConnection": "Server=.;Database=carsDB;Trusted_Connection=True;MultipleActiveResultSets=True;",
  /*"Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },*/
  "IdentityServerAddress": "https://fcbb-146-120-15-246.ngrok-free.app/",
  "AllowedHosts": "*"
}
