{
  "DbConnection": "Host=[DBHOST];Port=[DBPORT];Database=[DBNAME];Username=[DBUSERNAME];Password=[DBPASSWORD];SSL Mode=Disable",

  // "DbConnection": "Host=localhost;Port=5432;Database=carsdb;Username=postgres;Password=postgres",
  "IdentityServerAddress": "https://localhost:5001/",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}